
.container { 
	width:105px;
}

.hex {
    display: block;
    float: left;
    font-size: 10pt;
    height: 40px;
    line-height: 2.7em;
    text-align: center;
    width: 35px;
	overflow:hidden;
}

.even {
    margin-left: 16px;
    margin-right: -16px;
    margin-top: -10px;
}
.odd {
    float: left;
    margin: -8px 0px 0 0px;
}

.coast {
	background:url("../Civ5 Resources/terrain/coast.png") no-repeat scroll transparent;
	color:#000;     
}                   
                    
.ocean {             
	background:url("../Civ5 Resources/terrain/ocean.png") no-repeat scroll transparent;
	color:#fff;     
}                   
                    
.tundra {            
	background:url("../Civ5 Resources/terrain/tundra.png") no-repeat scroll transparent;
	color:#fff;     
}                   
                    
.desert {            
	background:url("../Civ5 Resources/terrain/desert.png") no-repeat scroll transparent;
	color:#000;     
}                   
                    
.grassland {
	background:url("../Civ5 Resources/terrain/grassland.png") no-repeat scroll transparent;
	color:#000;     
}                   
                    
.mountain {          
	background:url("../Civ5 Resources/terrain/mountain.png") no-repeat scroll transparent;
	color:#000;     
}                   
                    
.hill {              
	background:url("../Civ5 Resources/terrain/tundra.png") no-repeat scroll transparent;
	color:#000;
}

.plains  {              
	background:url("../Civ5 Resources/terrain/plains.png") no-repeat scroll transparent;
	color:#000;
}

.snow  {              
	background:url("../Civ5 Resources/terrain/snow.png") no-repeat scroll transparent;
	color:#000;
}

.banana:before {
	content:url("../Civ5 Resources/res/banana.png");
	
}
.cattle:before {
	content:url("../Civ5 Resources/res/cattle.png");
	
}
.deer:before {
	content:url("../Civ5 Resources/res/deer.png");
	
}
.fish:before {
	content:url("../Civ5 Resources/res/fish.png");
	
}
.sheep:before {
	content:url("../Civ5 Resources/res/sheep.png");
	
}

.stone:before {
	content:url("../Civ5 Resources/res/stone.png");
	
}
.wheat:before {
	content:url("../Civ5 Resources/res/wheat.png");
	
}
.aluminum:before {
	content:url("../Civ5 Resources/res/aluminum.png");
	
}
.coal:before {
	content:url("../Civ5 Resources/res/coal.png");
	
}
.horses:before {
	content:url("../Civ5 Resources/res/horses.png");
	
}
.iron:before {
	content:url("../Civ5 Resources/res/iron.png");
	
}
.oil:before {
	content:url("../Civ5 Resources/res/oil.png");
	
}
.uranium:before {
	content:url("../Civ5 Resources/res/uranium.png");
	
}
.cotton:before {
	content:url("../Civ5 Resources/res/cotton.png");
	
}
.dyes:before {
	content:url("../Civ5 Resources/res/dyes.png");
	
}
.furs:before {
	content:url("../Civ5 Resources/res/furs.png");
	
}
.gems:before {
	content:url("../Civ5 Resources/res/gems.png");
	
}
.gold:before {
	content:url("../Civ5 Resources/res/gold.png");
	
}
.incense:before {
	content:url("../Civ5 Resources/res/incense.png");
	
}
.ivory:before {
	content:url("../Civ5 Resources/res/ivory.png");
	
}
.marble:before {
	content:url("../Civ5 Resources/res/marble.png");
	
}
.pearls:before {
	content:url("../Civ5 Resources/res/pearls.png");
	
}
.silk:before {
	content:url("../Civ5 Resources/res/silk.png");
	
}
.silver:before {
	content:url("../Civ5 Resources/res/silver.png");
	
}
.spices:before {
	content:url("../Civ5 Resources/res/spices.png");
	
}
.sugar:before {
	content:url("../Civ5 Resources/res/sugar.png");
	
}
.whales:before {
	content:url("../Civ5 Resources/res/whales.png");
	
}
.wine:before {
	content:url("../Civ5 Resources/res/wine.png");
	
}