Todo for mapevaluation
Map class 
 - Fitness function
 - Map generation
   - Random
   - From genophase vector
Input/Output interface
 - HTML output writer
 - XML output writer
 - XML input reader
 - PNG output writer

Put MAX_RESOURCES into the genome, variable that can change.

Seperate the map for Players. (create Player class). Fitness functions evaluate output from tiles for each player / nation and tries to make it fair but still random / surprising. Other fitness functions that relate to "fair" ... distance from each other, amount of resources / throughput in the near vicinity of a starting point.

"A fair map has equal fitness from each player and each team's point of view"

Player
 - ID
 - Name???
 - Team
 - is_teammate(&player);


Brushes. A predtermined, hexes, "circles", or squares that are for example, only a single type of terrain or some a brushes or splashes that are predtermined and designed to be "fair". Inspiration and based on the civilization board game.

Genome should then include 60 of these brushes and their coordinates. Brush size is then width / 10 and height / 6. For a map size og 60x48, it would be 6x8 and coulde be a square of 6x8 or a circle that consists of 48 hexes.

[Brush_ID, x, y] * 60
[Resource_ID, x, y]  * 40/60/80 ?

120*3 = 360 of values to flip.


EVOLUTION
 - Iterate !!! Modify each of the rest of the genomes to fill up to evo.size
 - Make sure you are evaluating the best thing...
   - i.e. make the sorting function the furthest away from what you want be the worst individual

 - Fix genome addition, draw from a exponential function whether or not you should udpate an item of the genome
   then update it by a value from a gaussian distribution
